# apthletic-coding-challenge

./: Procfile  README.md  pom.xml
crawler/: Dockerfile  afl_crawler.py  docker-compose.yml  ironman_crawler.py
src/main/java/com/apthletic/codingchallenge/: Application.java
src/main/java/com/apthletic/codingchallenge/config/: JacksonConfig.java
src/main/java/com/apthletic/codingchallenge/entities/: AFLEvent.java  AFLResult.java  AFLTeam.java  Event.java  EventStatus.java  EventType.java  IronmanEvent.java
src/main/java/com/apthletic/codingchallenge/repositories/: AFLEventRepository.java  AFLTeamRepository.java  BaseEventRepository.java  IronmanEventRepository.java
src/main/java/com/apthletic/codingchallenge/services/: AFLEventService.java  EventService.java  IronmanEventService.java
src/main/java/com/apthletic/codingchallenge/web/: BaseController.java  EventController.java  EventsController.java  HealthCheckController.java  ImportController.java  StatusResponse.java
src/main/resources/: application.properties
src/test/java/com/apthletic/codingchallenge/: RobotExample.java  TestUtils.java
src/test/java/com/apthletic/codingchallenge/entities/: AFLEventTest.java  AFLTeamTest.java  BaseModelTest.java  IronmanEventTest.java
src/test/java/com/apthletic/codingchallenge/services/: AFLEventServiceTest.java  IronmanEventServiceTest.java
src/test/java/com/apthletic/codingchallenge/web/: BaseWebTest.java  EventControllerTest.java  ImportControllerTest.java
src/test/resources/: afl_event.json  afl_team.json  ironman_event.json  sample_afl_import.json  sample_ironman_import.json
