# This is so you  can  have two @Embedded entitites in the same table without getting duplicated column exception
spring.jpa.properties.hibernate.implicit_naming_strategy=component-path
# Useful to  see how the database looks like in http://localhost:8080/h2-console
# Not suitable for production use!!!
spring.h2.console.enabled=true

